proto/client.proto

syntax = "proto3";
option go_package = "proto/";

// ClientBatch defines the message from/to client to/from all replicas

message ClientBatch {
  int64 sender = 1;
  message SingleMessage {
    string message = 1;
  }
  repeated SingleMessage messages = 2;
  string id = 3; // unique identifier for a batch
}

// status requests/responses are sent by/to clients to invoke different control plane operations on replicas after bootstrap

message ClientStatus {
  int64 sender = 1;
  int64 operation = 2;
  string message = 3;
}