proto/consensus.proto

syntax = "proto3";
option go_package = "proto/";

/*
  Generic consensus is the message type that is used for all the consensus related tasks
*/

message GenericConsensus {

  int64 sender = 1;
  int64 receiver = 2;

  int64 index = 3;
  int64 S = 4;  // step

  message value {
    string id = 1;
    string fit = 2;
  }

  repeated value P = 5;
  repeated value E = 6;
  repeated value C = 7;
  bool D = 8;
  value DS = 9;
  int64 PR = 10; // id of the proposer who decided this index
  int64 destination = 11 ; // 0 for the proposer and 1 for the recorder, and 2 for both (decision messages)
}

/*
  Consensus Request is the message that is sent by an proposer to a leader proposer (or multiple leaders) to request to propose a new value
*/

message consensusRequest {

  int64 sender = 1;
  int64 receiver = 2;

  string hash = 3;
}