proto/consensus.proto

syntax = "proto3";
option go_package = "proto/";

/*
  Generic consensus is the message type that is used for all the consensus related tasks
*/

message GenericConsensus {

  int64 sender = 1;
  int64 receiver = 2;

  int64 index = 3;
  int64 M = 4;  // propose=1 , spreadE=2 , spreadC=3, gather=4, decide=5, commit=6
  int64 S = 5;  // step

  message value {
    string id = 1;
    int64 fit = 2;
  }

  value P = 6;
  repeated value E = 7;
  repeated value    C = 8;
  bool D = 9;
  value DS = 10;
  int64 PR = 11; // id of the proposer who decided this index
  int64 destination = 12 ; // 1 for the proposer and 2 for the recorder, and 3 for both (decision messages)
}

/*
  Consensus Request is the message that is sent by an proposer to a leader proposer (or multiple leaders) to request to propose a new value
*/

message consensusRequest {

  int64 sender = 1;
  int64 receiver = 2;

  string hash = 3;
}