proto/smr.proto

syntax = "proto3";
option go_package = "proto/";

message MessageBlockRequest {
  int64 sender = 1;
  int64 receiver = 2;
  string hash = 3;
}

message MessageBlock{

  int64 sender = 1;
  int64 receiver = 2;

  message SingleClientRequest {
    string message = 1;
  }

  message  ClientRequestBatch{
    int64 sender = 1;
    repeated SingleClientRequest requests = 2;
    string id = 3; // unique identifier specified by client for the client request batch
  }

  string hash = 3; // unique identifier specified by proposer for the block
  repeated ClientRequestBatch requests = 4;
}

message MessageBlockAck{
  int64 sender = 1;
  int64 receiver = 2;
  string hash = 3;
}

